server {
	listen 80;
	listen [::]:80;

	server_name  myrkgard.com www.myrkgard.com;

	location / {
		proxy_pass "http://pwwebsite:80";
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name  api.myrkgard.com;

	location / {
		proxy_pass "http://pwapi:8080";
	}
}

